apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':async-sqs')
    implementation project(':ses')
	implementation project(':dynamodb')
	implementation project(':rest-consumer')
    implementation project(':async-event-handler')
    implementation project(':log')
    implementation project(':dynamo-commons')
    implementation project(':rabbit-configurator')
    implementation project(':secrets-manager')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}