apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':async-event-handler')
	implementation project(':async-event-bus')
	implementation project(':rabbit-configurator')
	implementation project(':rest-consumer')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':log')
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.9'


    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation("com.h2database:h2")

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}