apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':glue')
    implementation project(':rabbit-configurator')
    implementation project(':async-event-handler')
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':log')
    implementation project(':cron-expression')
    implementation project(':secrets-manager')
    implementation "org.springframework.boot:spring-boot-starter"
    runtimeOnly ("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocOpenapiVersion}"
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

