apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':glue')
    implementation project(':rabbit-configurator')
    implementation project(':async-event-handler')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':log')
    implementation project(':cron-expression')
    implementation project(':secrets-manager')
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    runtimeOnly ("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}