rootProject.name = 'ms_log_management'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ":log"
project(':log').projectDir = file('./infrastructure/helpers/log')
include ":secrets-manager"
project(':secrets-manager').projectDir = file('./infrastructure/helpers/secrets-manager')
include ':async-sqs'
project(':async-sqs').projectDir = file('./infrastructure/entry-points/async-sqs')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')