dependencies {
    compile project(':model')
    compile project(':commons')
    compile project(':secrets-manager')
    compile 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testCompile group: 'io.r2dbc', name: 'r2dbc-h2', version: '0.8.4.RELEASE'
}

