# ms_sending_management

./: .gitignore  ms_log_management.7z
etl/scripts_etl/test/acceptance-test/: build.gradle
ms_alert_management/: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_alert_management/applications/app-service/: build.gradle
ms_alert_management/deployment/: azure_pipeline.yaml
ms_alert_management/deployment/AcceptanceTest/: build.gradle
ms_alert_management/deployment/PerformanceTest/: DT_request_sending.csv  SC_Alerts_Transactions.jmx
ms_alert_management/deployment/infrastructure/app/: Dockerfile
ms_alert_management/deployment/infrastructure/eks/: configmap.yaml  gateway.yaml  manifest.yaml  virtual-service.yaml
ms_alert_management/deployment/sql_acceptance_test/: log.html  report.html
ms_alert_management/infrastructure/driven-adapters/glue/: build.gradle
ms_alert_management/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms_alert_management/infrastructure/entry-points/async-event-handler/: build.gradle
ms_alert_management/infrastructure/entry-points/reactive-web/: build.gradle
ms_alert_management/infrastructure/helpers/log/: build.gradle
ms_alert_management/infrastructure/helpers/rabbit-configurator/: build.gradle
ms_alert_management/infrastructure/helpers/secrets-manager/: build.gradle
ms_contact_management/applications/app-service/: build.gradle
ms_contact_management/deployment/AcceptanceTest/: build.gradle
ms_contact_management/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms_email_management/: build.gradle  gradle.properties  main.gradle  settings.gradle
ms_email_management/applications/app-service/: build.gradle
ms_email_management/deployment/: azure_pipeline.yaml
ms_email_management/deployment/AcceptanceTest/: build.gradle
ms_email_management/deployment/infrastructure/app/: Dockerfile
ms_email_management/deployment/infrastructure/eks/: configmap.yaml  gateway.yaml  manifest.yaml
ms_email_management/infrastructure/driven-adapters/async-event-bus/: build.gradle
ms_email_management/infrastructure/driven-adapters/async-sqs/: build.gradle
ms_email_management/infrastructure/driven-adapters/dynamodb/: build.gradle
ms_email_management/infrastructure/driven-adapters/pinpoint/: build.gradle
ms_email_management/infrastructure/driven-adapters/redis/: build.gradle
ms_email_management/infrastructure/driven-adapters/rest-consumer/: build.gradle
ms_email_management/infrastructure/driven-adapters/ses/: build.gradle
ms_email_management/infrastructure/entry-points/async-event-handler/: build.gradle
ms_email_management/infrastructure/entry-points/sqs-listener/: build.gradle
ms_email_management/infrastructure/helpers/dynamo-commons/: build.gradle
ms_email_management/infrastructure/helpers/log/: build.gradle
ms_email_management/infrastructure/helpers/rabbit-configurator/: build.gradle
ms_email_management/infrastructure/helpers/s3-bucket/: build.gradle
ms_email_management/infrastructure/helpers/secrets-manager/: build.gradle
ms_functional_adapter/: build.gradle  main.gradle  mqjms.log.0  mqjms.log.2  settings.gradle
ms_functional_adapter/applications/app-service/: build.gradle
ms_functional_adapter/deployment/: azure_pipeline.yaml
ms_functional_adapter/deployment/AcceptanceTest/: build.gradle
ms_functional_adapter/deployment/PerformanceTest/: SC_Contact_Cli.jmx  mix_prueba.csv  nube_prueba.csv  test.csv
ms_functional_adapter/deployment/infrastructure/app/: Dockerfile
ms_functional_adapter/deployment/infrastructure/bucket/: nu0146001_app_personas_ccdt_qa.json  nu0146001_app_qa.jks  nu0146001_config_listener_mq_qa.json  nu0146001_config_resource_mq.json  nu0154001_alert_ccdt_dev_v1.json  nu0154001_alert_ccdt_local.json  nu0154001_alert_ccdt_pdn.json  nu0154001_alert_ccdt_qa.json  nu0154001_alert_dev.jks  nu0154001_alert_pdn.jks  nu0154001_config_listener_mq_dev.json  nu0154001_config_listener_mq_dev_v1.json  nu0154001_config_listener_mq_local.json  nu0154001_config_listener_mq_pdn.json  nu0154001_config_listener_mq_qa.json  nu0154001_config_resource_mq.json  nu0154001_config_resource_mq_v1.json
ms_functional_adapter/deployment/infrastructure/eks/: configmap.yaml  gateway.yaml  virtual-service.yaml
ms_functional_adapter/infrastructure/driven-adapters/async-event-bus/: build.gradle
ms_functional_adapter/infrastructure/driven-adapters/ibmmq/: build.gradle
ms_functional_adapter/infrastructure/helpers/commons/: build.gradle
ms_log_management/: .gitignore  build.gradle  main.gradle  settings.gradle
ms_log_management/applications/app-service/: build.gradle
ms_log_management/deployment/: azure_pipeline.yaml
ms_log_management/deployment/AcceptanceTest/: build.gradle
ms_log_management/deployment/PerformanceTest/: DT_request_sending.csv  PerformanceTestLogs.jmx
ms_log_management/deployment/sql_acceptance_test/: sql_acceptance_test_azure_build.yaml
ms_massive/applications/app-service/: build.gradle
ms_sending_management/: build.gradle  main.gradle  settings.gradle
ms_sending_management/applications/app-service/: build.gradle
ms_sending_management/deployment/: azure_pipeline.yaml
ms_sending_management/deployment/AcceptanceTest/: build.gradle  settings.gradle
ms_sending_management/deployment/PerformanceTest/: DT_request_sending2.csv  SC_Alerts_Transactions.jmx
ms_sms_management/: .gitignore  build.gradle  gradlew  main.gradle  settings.gradle
ms_sms_management/applications/app-service/: build.gradle
ms_sms_management/deployment/: azure_pipeline.yaml
ms_sms_management/deployment/AcceptanceTest/: build.gradle
ms_templater/: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_templater/applications/app-service/: build.gradle
ms_templater/deployment/: azure-pipelines.yaml
ms_templater/deployment/acceptance-test/: build.gradle  settings.gradle
ms_templater/deployment/performance-test/: Templater.jmx
ms_templater/domain/usecase/: build.gradle
ms_templater/gradle/wrapper/: gradle-wrapper.properties
(+1854 files in other folders)
