dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':log')
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
}
