plugins {
    id 'java'
}

group 'com.bancolombia'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.3.1'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.5'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation platform('software.amazon.awssdk:bom:2.20.28')
    testImplementation 'software.amazon.awssdk:s3'
    testImplementation 'org.apache.spark:spark-sql_2.13:3.3.2'
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}
