apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':async-event-handler')
    implementation project(':rabbit-configurator')
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}