apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':r2dbc-postgresql')
	implementation project(':async-sqs')
    implementation project(':model')
    implementation project(':usecase')
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}