apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':async-event-handler')
    implementation project(':async-event-bus')
    implementation project(':log')
    implementation project(':ibmmq')
    implementation project(':s3-bucket')
    implementation project(':secrets-manager')
    implementation project(':rabbit-configurator')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':commands_mq')
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}
