apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':glue')
	implementation project( ':reactive-web')
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.12'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}