apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':glue')
	implementation project( ':reactive-web')
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocOpenapiVersion}"
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}
