apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':log')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':rest-consumer')
    implementation project(':async-event-handler')
    implementation project(':async-event-bus')
    implementation project(':r2dbc-postgresql')
    implementation project(':rabbit-configurator')
    implementation project(':rabbit-dual-configurator')
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.9'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}