apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':async-event-bus')
	implementation project(':async-sqs')
	implementation project(':rest-consumer')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':async-event-handler')
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.9'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}