rootProject.name = 'ms_sms_management'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ":log"
project(':log').projectDir = file('./infrastructure/helpers/log')
include ':rabbit-configurator'
project(':rabbit-configurator').projectDir = file('./infrastructure/helpers/rabbit-configurator')
include ':rabbit-dual-configurator'
project(':rabbit-dual-configurator').projectDir = file('./infrastructure/helpers/rabbit-dual-configurator')
include ":commons"
project(':commons').projectDir = file('./infrastructure/helpers/commons')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':redis'
project(':redis').projectDir = file('./infrastructure/driven-adapters/redis')
include ':dynamo-commons'
project(':dynamo-commons').projectDir = file('./infrastructure/helpers/dynamo-commons')
include ':dynamodb'
project(':dynamodb').projectDir = file('./infrastructure/driven-adapters/dynamodb')
include ':s3-bucket'
project(':s3-bucket').projectDir = file('./infrastructure/helpers/s3-bucket')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')