apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':dynamodb')
	implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}