group'com.karate.testconcept'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {

    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
}

sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}


ext {
    karateVersion = '0.9.2'
    cucumberReporting = '5.5.3'
}

dependencies {
    testImplementation group: 'com.intuit.karate', name: 'karate-junit4', version: '1.2.0.RC1'
    testImplementation "com.intuit.karate:karate-netty:$rootProject.ext.karateVersion"
    testImplementation "com.intuit.karate:karate-apache:$rootProject.ext.karateVersion"
    testImplementation "net.masterthought:cucumber-reporting:$rootProject.ext.cucumberReporting"
    testImplementation 'junit:junit:4.13.1'
}

test {
    include '**/*ParallelTest*'
}

gradle.startParameter.refreshDependencies = true