dependencies {
    implementation project(':log')
    implementation project(':model')
    implementation project(':commons')
    implementation project(':secrets-manager')
    implementation 'org.springframework:spring-context'
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'io.r2dbc:r2dbc-h2'
}
