dependencies {
    implementation project(':log')
    implementation project(':model')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.github.bancolombia:aws-secrets-manager-async:3.0.0'
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
}